PORT=8000
MONGODB_URI=mongodb+srv://itzshivanand:Shiva123@backend.uj9yz.mongodb.net/ziya
JWT_SECRET=sdhfsfhsdfuiwerhsdnmfsadfweioryhwehsfksadfsahdfasdfksdsadfaskdfweiorfsddlfkjgdfgjasfjhaeiasdfnsdlfgoweiryowiefvndfd